{
  "name": "@argus/card-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../../scripts/run-vite.mjs card 4176",
    "build": "vite build",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "vitest run src"
  },
  "dependencies": {
    "@argus/api-client": "workspace:*",
    "axe-core": "^4.13.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  }
}
